{
    "name": "book-wise",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && prisma generate",
        "start": "next start",
        "lint": "next lint"
    },
    "prisma": {
        "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.1.1",
        "@chakra-ui/next-js": "^2.2.0",
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@prisma/client": "^5.15.0",
        "@smastrom/react-rating": "^1.5.0",
        "@types/react-query": "^1.2.9",
        "@types/styled-components": "^5.1.34",
        "@types/uuid": "^9.0.8",
        "axios": "^1.7.2",
        "dayjs": "^1.11.11",
        "framer-motion": "^11.2.10",
        "next": "^14.2.3",
        "next-auth": "^4.24.7",
        "next-seo": "^6.5.0",
        "nookies": "^2.5.2",
        "phosphor": "^0.7.1",
        "phosphor-react": "^1.4.1",
        "prisma": "^5.15.0",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.2.1",
        "react-query": "^3.39.3",
        "styled-components": "^6.1.11",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
